# Configuration file

balancing {
    # Allows Shards to absorb spawners of the same entity type. [default: true]
    B:allowSpawnerAbsorption=true

    # The item used to create a Soul Shard. [default: minecraft:diamond:0]
    S:catalystItem=minecraft:diamond:0

    # Enables a convenience recipe that allows you to reset the stats of a Soul Shard. [default: true]
    B:convenienceReset=true

    # The cooldown time set in "ShardTiers.json" should use seconds instead of ticks. Allows finer control over tiers.
    # 1 second = 20 ticks
    # I suggest not changing this unless you have edited the configs. [default: true]
    B:cooldownUsesSeconds=true

    # Count mobs spawned by a Soul Cage towards Shard kills. [default: true]
    B:countCageBornForShard=true

    # Allows bosses to be spawned. This is probably the worst thing you can do to your instance. [default: false]
    B:enableBosses=false

    # Mobs spawned via a Soul Cage will drop experience upon death. [default: true]
    B:enableExperienceDrop=true

    # Forces Soul Cages to require a Redstone signal in order to spawn entities. [default: false]
    B:forceRedstoneRequirement=false

    # Requires the player who put the shard into the Soul Cage to be online for it to be active. [default: false]
    B:requireOwnerOnline=false

    # Amount of souls to add when absorbing a spawner. [range: 0 ~ 1024, default: 200]
    I:spawnerAbsorptionBonus=200
}


client {
    # Adds a Shard for each enabled mob to the creative tab. [default: false]
    B:addShardsForAllMobs=false

    # Adds A shards for mobs even if they are blacklisted [default: false]
    B:ignoreBlacklistForTab=false
}


compatibility {
    # The type of spawning mechanic to use for the Soul Cage.
    # Valid values:
    # VANILLA - The standard spawning mechanic.
    # BLOODMAGIC - Requires 100 LP per mob spawned.
    # HARDMODE - Reduces the contained souls of the shard by 1 for each mob spawned. Does not reduce tier. Recommended to disable "countCageBornForShard".
    S:compatibilityType=VANILLA

    # Adds a Tinkers Construct modifier for Soul Stealer. [default: true]
    B:enableSoulStealerModifier=true

    # Amount of LP required for each mob spawned.
    # If this amount is not contained in the LP network, a nausea effect will be applied to the player and the Soul Cage will stop functioning. [range: 0 ~ 2147483647, default: 250]
    I:lpPerMob=250
}


debug {
    # If enabled, additional information will be logged to console. Mostly timing information. [default: false]
    B:debugLogging=false

    # Allows disabled entities to still be spawned by the cage. They are, however, still not obtainable on a shard. [default: false]
    B:enableBlacklistedSpawning=false
}


enchantments {
    # Amount of bonus kills to provide per enchantment level. [range: 1 ~ 5, default: 1]
    I:soulStealerBonus=1

    # ID for the Soul Stealer enchantment. If you have Enchantment ID conflicts, change this. [range: 63 ~ 256, default: 70]
    I:soulStealerID=70

    # Weight of the Soul Stealer enchantment. Higher values make it more common. [range: 1 ~ 10, default: 3]
    I:soulStealerWeight=3
}


##########################################################################################################
# entity list
#--------------------------------------------------------------------------------------------------------#
# Set an entity to false to disable it's ability to be spawned.
##########################################################################################################

"entity list" {
    B:Bat=true
    B:BiomesOPlenty.butterfly=true
    B:BiomesOPlenty.pixie=true
    B:BiomesOPlenty.snail=true
    B:BiomesOPlenty.wasp=true
    B:Blaze=true
    B:CaveSpider=true
    B:Chicken=true
    B:Cow=true
    B:Creeper=true
    B:ElderGuardian=true
    B:EnderDragon=true
    B:Enderman=true
    B:Endermite=true
    B:EntityHorse=true
    B:Ghast=true
    B:Giant=true
    B:Guardian=true
    B:Husk=true
    B:LavaSlime=true
    B:MCA.EntityGrimReaper=true
    B:MCA.EntityHuman=true
    B:MushroomCow=true
    B:Ozelot=true
    B:Pig=true
    B:PigZombie=true
    B:PolarBear=true
    B:Rabbit=true
    B:Sheep=true
    B:Shulker=true
    B:Silverfish=true
    B:Skeleton=true
    B:Slime=true
    B:SnowMan=true
    B:Spider=true
    B:Squid=true
    B:Stray=true
    B:ToughAsNails.freeze=true
    B:Villager=true
    B:VillagerGolem=true
    B:Witch=true
    B:"Wither Skeleton"=true
    B:WitherBoss=true
    B:WitherSkeleton=true
    B:Wolf=true
    B:Zombie=true
    B:animania.BullAngus=true
    B:animania.BullFriesian=true
    B:animania.BullHereford=true
    B:animania.BullHolstein=true
    B:animania.BullLonghorn=true
    B:animania.CalfAngus=true
    B:animania.CalfFriesian=true
    B:animania.CalfHereford=true
    B:animania.CalfHolstein=true
    B:animania.CalfLonghorn=true
    B:animania.ChickLeghorn=true
    B:animania.ChickOrpington=true
    B:animania.ChickPlymouthRock=true
    B:animania.ChickRhodeIslandRed=true
    B:animania.ChickWyandotte=true
    B:animania.CowAngus=true
    B:animania.CowFriesian=true
    B:animania.CowHereford=true
    B:animania.CowHolstein=true
    B:animania.CowLonghorn=true
    B:"animania.Dart Frog"=true
    B:animania.FerretGrey=true
    B:animania.FerretWhite=true
    B:animania.FoalDraftHorse=true
    B:animania.Frog=true
    B:animania.Hamster=true
    B:animania.Hedgehog=true
    B:animania.HedgehogAlbino=true
    B:animania.HenLeghorn=true
    B:animania.HenOrpington=true
    B:animania.HenPlymouthRock=true
    B:animania.HenRhodeIslandRed=true
    B:animania.HenWyandotte=true
    B:animania.HogDuroc=true
    B:animania.HogHampshire=true
    B:animania.HogLargeBlack=true
    B:animania.HogLargeWhite=true
    B:animania.HogOldSpot=true
    B:animania.HogYorkshire=true
    B:animania.MareDraftHorse=true
    B:animania.PeachickBlue=true
    B:animania.PeachickCharcoal=true
    B:animania.PeachickOpal=true
    B:animania.PeachickPeach=true
    B:animania.PeachickPurple=true
    B:animania.PeachickTaupe=true
    B:animania.PeachickWhite=true
    B:animania.PeacockBlue=true
    B:animania.PeacockCharcoal=true
    B:animania.PeacockOpal=true
    B:animania.PeacockPeach=true
    B:animania.PeacockPurple=true
    B:animania.PeacockTaupe=true
    B:animania.PeacockWhite=true
    B:animania.PeafowlBlue=true
    B:animania.PeafowlCharcoal=true
    B:animania.PeafowlOpal=true
    B:animania.PeafowlPeach=true
    B:animania.PeafowlPurple=true
    B:animania.PeafowlTaupe=true
    B:animania.PeafowlWhite=true
    B:animania.PigletDuroc=true
    B:animania.PigletHampshire=true
    B:animania.PigletLargeBlack=true
    B:animania.PigletLargeWhite=true
    B:animania.PigletOldSpot=true
    B:animania.PigletYorkshire=true
    B:animania.RoosterLeghorn=true
    B:animania.RoosterOrpington=true
    B:animania.RoosterPlymouthRock=true
    B:animania.RoosterRhodeIslandRed=true
    B:animania.RoosterWyandotte=true
    B:animania.SowDuroc=true
    B:animania.SowHampshire=true
    B:animania.SowLargeBlack=true
    B:animania.SowLargeWhite=true
    B:animania.SowOldSpot=true
    B:animania.SowYorkshire=true
    B:animania.StallionDraftHorse=true
    B:animania.Toad=true
    B:animania.buck_alpine=true
    B:animania.buck_angora=true
    B:animania.buck_chinchilla=true
    B:animania.buck_cottontail=true
    B:animania.buck_dutch=true
    B:animania.buck_fainting=true
    B:animania.buck_havana=true
    B:animania.buck_jack=true
    B:animania.buck_kiko=true
    B:animania.buck_kinder=true
    B:animania.buck_lop=true
    B:animania.buck_new_zealand=true
    B:animania.buck_nigerian_dwarf=true
    B:animania.buck_pygmy=true
    B:animania.buck_rex=true
    B:animania.doe_alpine=true
    B:animania.doe_angora=true
    B:animania.doe_chinchilla=true
    B:animania.doe_cottontail=true
    B:animania.doe_dutch=true
    B:animania.doe_fainting=true
    B:animania.doe_havana=true
    B:animania.doe_jack=true
    B:animania.doe_kiko=true
    B:animania.doe_kinder=true
    B:animania.doe_lop=true
    B:animania.doe_new_zealand=true
    B:animania.doe_nigerian_dwarf=true
    B:animania.doe_pygmy=true
    B:animania.doe_rex=true
    B:animania.ewe_dorper=true
    B:animania.ewe_dorset=true
    B:animania.ewe_friesian=true
    B:animania.ewe_jacob=true
    B:animania.ewe_merino=true
    B:animania.ewe_suffolk=true
    B:animania.kid_alpine=true
    B:animania.kid_angora=true
    B:animania.kid_fainting=true
    B:animania.kid_kiko=true
    B:animania.kid_kinder=true
    B:animania.kid_nigerian_dwarf=true
    B:animania.kid_pygmy=true
    B:animania.kit_chinchilla=true
    B:animania.kit_cottontail=true
    B:animania.kit_dutch=true
    B:animania.kit_havana=true
    B:animania.kit_jack=true
    B:animania.kit_lop=true
    B:animania.kit_new_zealand=true
    B:animania.kit_rex=true
    B:animania.lamb_dorper=true
    B:animania.lamb_dorset=true
    B:animania.lamb_friesian=true
    B:animania.lamb_jacob=true
    B:animania.lamb_merino=true
    B:animania.lamb_suffolk=true
    B:animania.ram_dorper=true
    B:animania.ram_dorset=true
    B:animania.ram_friesian=true
    B:animania.ram_jacob=true
    B:animania.ram_merino=true
    B:animania.ram_suffolk=true
    B:"battletowers.Battletower Golem"=true
    B:"doggytalents.doggytalents:dog"=true
    B:mechsoldiers.mechanical_skeleton=true
    B:mocreatures.Anchovy=true
    B:mocreatures.AngelFish=true
    B:mocreatures.Angler=true
    B:mocreatures.Ant=true
    B:mocreatures.Bass=true
    B:mocreatures.Bee=true
    B:mocreatures.BigGolem=true
    B:mocreatures.Bird=true
    B:mocreatures.BlackBear=true
    B:mocreatures.Boar=true
    B:mocreatures.Bunny=true
    B:mocreatures.ButterFly=true
    B:mocreatures.CaveOgre=true
    B:mocreatures.ClownFish=true
    B:mocreatures.Cod=true
    B:mocreatures.Crab=true
    B:mocreatures.Cricket=true
    B:mocreatures.Crocodile=true
    B:mocreatures.Deer=true
    B:mocreatures.Dolphin=true
    B:mocreatures.DragonFly=true
    B:mocreatures.Duck=true
    B:mocreatures.Egg=true
    B:mocreatures.Elephant=true
    B:mocreatures.Ent=true
    B:mocreatures.FireOgre=true
    B:mocreatures.Firefly=true
    B:mocreatures.Fishy=true
    B:mocreatures.FlameWraith=true
    B:mocreatures.Fly=true
    B:mocreatures.Fox=true
    B:mocreatures.Goat=true
    B:mocreatures.GoldFish=true
    B:mocreatures.GreenOgre=true
    B:mocreatures.GrizzlyBear=true
    B:mocreatures.HellRat=true
    B:mocreatures.HippoTang=true
    B:mocreatures.HorseMob=true
    B:mocreatures.JellyFish=true
    B:mocreatures.Kitty=true
    B:mocreatures.KittyBed=true
    B:mocreatures.KomodoDragon=true
    B:mocreatures.Leoger=true
    B:mocreatures.Leopard=true
    B:mocreatures.Liard=true
    B:mocreatures.Liger=true
    B:mocreatures.Lion=true
    B:mocreatures.Lither=true
    B:mocreatures.LitterBox=true
    B:mocreatures.Maggot=true
    B:mocreatures.Manderin=true
    B:mocreatures.MantaRay=true
    B:mocreatures.Manticore=true
    B:mocreatures.ManticorePet=true
    B:mocreatures.MiniGolem=true
    B:mocreatures.Mole=true
    B:mocreatures.Mouse=true
    B:mocreatures.Ostrich=true
    B:mocreatures.PandaBear=true
    B:mocreatures.Panthard=true
    B:mocreatures.Panther=true
    B:mocreatures.Panthger=true
    B:mocreatures.PetScorpion=true
    B:mocreatures.Piranha=true
    B:mocreatures.PolarBear=true
    B:mocreatures.Raccoon=true
    B:mocreatures.Rat=true
    B:mocreatures.Roach=true
    B:mocreatures.Salmon=true
    B:mocreatures.Scorpion=true
    B:mocreatures.Shark=true
    B:mocreatures.SilverSkeleton=true
    B:mocreatures.Snail=true
    B:mocreatures.Snake=true
    B:mocreatures.StingRay=true
    B:mocreatures.Tiger=true
    B:mocreatures.Turkey=true
    B:mocreatures.Turtle=true
    B:mocreatures.WWolf=true
    B:mocreatures.Werewolf=true
    B:mocreatures.WildHorse=true
    B:mocreatures.Wraith=true
    B:mocreatures.Wyvern=true
    B:overlord.skeleton_baby=true
    B:overlord.skeleton_converted=true
    B:overlord.skeleton_curing=true
    B:overlord.skeleton_warrior=true
    B:petbat.petbat=true
    B:thaumcraft.ArcaneBore=true
    B:thaumcraft.BrainyZombie=true
    B:thaumcraft.CultistCleric=true
    B:thaumcraft.CultistKnight=true
    B:thaumcraft.CultistLeader=true
    B:thaumcraft.CultistPortalGreater=true
    B:thaumcraft.CultistPortalLesser=true
    B:thaumcraft.EldritchCrab=true
    B:thaumcraft.EldritchGolem=true
    B:thaumcraft.EldritchGuardian=true
    B:thaumcraft.EldritchWarden=true
    B:thaumcraft.Firebat=true
    B:thaumcraft.GiantBrainyZombie=true
    B:thaumcraft.Golem=true
    B:thaumcraft.InhabitedZombie=true
    B:thaumcraft.MindSpider=true
    B:thaumcraft.Pech=true
    B:thaumcraft.TaintCrawler=true
    B:thaumcraft.TaintSeed=true
    B:thaumcraft.TaintSeedPrime=true
    B:thaumcraft.TaintSwarm=true
    B:thaumcraft.Taintacle=true
    B:thaumcraft.TaintacleGiant=true
    B:thaumcraft.TaintacleTiny=true
    B:thaumcraft.ThaumSlime=true
    B:thaumcraft.TurretAdvanced=true
    B:thaumcraft.TurretBasic=true
    B:thaumcraft.Wisp=true
}


general {
    # Displays a durability bar on the shard as an indicator on how close to maxed it is [default: true]
    B:displayDurabilityBar=true

    # Max amount of mobs spawned by a given spawner in a 16 block radius. [range: 0 ~ 256, default: 30]
    I:spawnCap=30
}


