# Configuration file

general {
    #  [default: minecraft:golden_sword]
    S:"Base for Advanced Emerald Sword Recipe"=minecraft:golden_sword

    #  [range: 15 ~ 30, default: 18]
    I:"Emerald Sword Attack Damage"=18

    #  [default: true]
    B:"Enable enchantment upgrades"=true

    #  [default: true]
    B:"Show Enchantment Upgrade Recipes in JEI"=true
}


