# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityAbyssalZombie=false
    B:EntityAshen=false
    B:EntityBlaze=false
    B:EntityBlueSlime=false
    B:EntityButterfly=false
    B:EntityCreeper=false
    B:EntityDemonSheep=false
    B:EntityDepthsGhoul=false
    B:EntityDweller=false
    B:EntityEnderman=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityEvilpig=false
    B:EntityFreeze=false
    B:EntityGuardian=false
    B:EntityLesserShoggoth=false
    B:EntityPirate=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySnail=false
    B:EntitySpider=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityZombie=false
    B:Entitydaytimezombie=false
    B:MoCEntityCaveOgre=false
    B:MoCEntityFireOgre=false
    B:MoCEntityFlameWraith=false
    B:MoCEntityGolem=false
    B:MoCEntityGreenOgre=false
    B:MoCEntityHellRat=false
    B:MoCEntityHorseMob=false
    B:MoCEntityManticore=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityOgre=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWWolf=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
    B:PoisonousLibelle=false
}


entitybasehealth {
    D:EntityAbyssalZombie=55.0
    D:EntityAshen=20.0
    D:EntityBlueSlime=4.0
    D:EntityButterfly=1.0
    D:EntityCreeper=20.0
    D:EntityDepthsGhoul=30.0
    D:EntityEnderman=40.0
    D:EntityEvilChicken=10.0
    D:EntityEvilCow=15.0
    D:EntityEvilSheep=12.0
    D:EntityEvilpig=15.0
    D:EntityGuardian=30.0
    D:EntityLesserShoggoth=100.0
    D:EntitySkeleton=20.0
    D:EntitySlime=4.0
    D:EntitySnail=3.0
    D:EntitySpider=16.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:Entitydaytimezombie=36.0
    D:MoCEntityCaveOgre=90.0
    D:MoCEntityFireOgre=49.0
    D:MoCEntityFlameWraith=15.0
    D:MoCEntityGreenOgre=35.0
    D:MoCEntityHellRat=20.0
    D:MoCEntityHorseMob=54.0
    D:MoCEntityManticore=40.0
    D:MoCEntityMiniGolem=15.0
    D:MoCEntityOgre=38.0
    D:MoCEntityRat=14.0
    D:MoCEntityScorpion=18.0
    D:MoCEntitySilverSkeleton=35.0
    D:MoCEntityWWolf=33.0
    D:MoCEntityWerewolf=104.0
    D:MoCEntityWraith=10.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=25
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAbyssalZombie=true
    B:EntityAshen=true
    B:EntityBlaze=true
    B:EntityBlueSlime=true
    B:EntityButterfly=true
    B:EntityCreeper=true
    B:EntityDemonSheep=true
    B:EntityDepthsGhoul=true
    B:EntityDweller=true
    B:EntityEnderman=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilSheep=true
    B:EntityEvilpig=true
    B:EntityFreeze=true
    B:EntityGuardian=true
    B:EntityLesserShoggoth=true
    B:EntityPirate=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySnail=true
    B:EntitySpider=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityZombie=true
    B:Entitydaytimezombie=true
    B:MoCEntityCaveOgre=true
    B:MoCEntityFireOgre=true
    B:MoCEntityFlameWraith=true
    B:MoCEntityGolem=true
    B:MoCEntityGreenOgre=true
    B:MoCEntityHellRat=true
    B:MoCEntityHorseMob=true
    B:MoCEntityManticore=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityOgre=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWWolf=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
    B:PoisonousLibelle=true
}


