# Configuration file

~CONFIG_VERSION: 1.0.1

Client {
    # Calculate Interceptions of adjacent forcefields. Disable this to gain a performance boost, but be aware it might clutter the screen if many forcefields are operating. [default: true]
    B:calcForcefieldIntf=true

    # The GL Texture Unit to use for the secondary sampler passed in to some of the shaders. DO NOT TOUCH THIS IF YOU DON'T KNOW WHAT YOU'RE DOING [range: -2147483648 ~ 2147483647, default: 7]
    I:glSecondaryTextureUnit=7

    # Render the upgrades on the turret. Disable this for more performance [default: true]
    B:renderUpgrades=true

    # Whether or not to use shaders. When disabled, some fancier rendering won't work. Only disable if there's incompatibilities with another mod! [default: true]
    B:useShaders=true
}


